-- Initial reggie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reggie
version:             0.1.0.0
synopsis:            Generate regexes from a DSL!
-- description:
homepage:            reggie.ninjagroup.moe
license:             BSD3
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable reggie
  build-depends: base >= 4.11, reggie
  main-is: Main.hs
  hs-source-dirs: reggie
            
                                       
                      
library
  exposed-modules: Text.Reggie
                 , Text.Reggie.Match
                 , Text.Reggie.RegexGenerator
                 , Text.Reggie.Prelude
                 , Text.Reggie.AST
                 , Text.Reggie.Parser
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.11
               , bifunctor
               , QuickCheck
               , megaparsec
               , parser-combinators
               , monad-loops
               , mtl
               , containers
  -- hs-source-dirs:
  default-language:    Haskell2010


test-suite test
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs
    other-modules: ParserTest
    build-depends: base >= 4.11, reggie
                 , tasty, tasty-discover, tasty-quickcheck
                 , QuickCheck, random
    hs-source-dirs: test                  